
[Initialization : 2020-11-27 15:51:42.851560]
{MaxCapacidad de la Sucursal = 100
}END

[ Authenticate QR : 2020-11-27 15:52:05.802325 QR: None]
{}END

[Initialization : 2020-11-27 15:57:22.411387]
{MaxCapacidad de la Sucursal = 100
}END

[ Authenticate QR : 2020-11-27 15:57:51.361466 QR: 402-1409395-3]
{}END

[ Authenticate QR : 2020-11-27 15:59:28.979839 QR: 402-1409395-3]
{}END

[ Authenticate QR : 2020-11-27 16:01:05.797720 QR: 402-1409395-3]
{}END

[ Authenticate QR : 2020-11-27 16:03:35.797947 QR: 402-1409395-3]
{}END

[Initialization : 2020-11-27 16:10:33.295171]
{MaxCapacidad de la Sucursal = 100
}END

[Initialization : 2020-11-27 16:16:59.487335]
{MaxCapacidad de la Sucursal = 100
}END

[Initialization : 2020-11-27 16:20:39.041598]
{MaxCapacidad de la Sucursal = 100
}END

[ Authenticate QR : 2020-11-27 16:20:56.250292 QR: 402-1409395-3]
{}END

[Initialization : 2020-11-27 16:26:31.500524]
{MaxCapacidad de la Sucursal = 100
}END

[Initialization : 2020-11-27 16:29:41.589556]
{MaxCapacidad de la Sucursal = 100
}END
